{
  "name": "Arcade Hub",
  "short_name": "Arcade Hub",
  "description": "Skill-based arcade games with cash and coin wagers.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#03060c",
  "theme_color": "#03060c",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
